# Smetko_.NET_Core

ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  appsettings.json
ContosoUniversity/ContosoUniversity/Models/: Course.cs  (+6 more)
FiltersSample/: FiltersSample.sln
Kitchen/: Kitchen.sln
Kitchen/Kitchen/: Kitchen.csproj  Program.cs  Startup.cs  appsettings.json
Kitchen/Kitchen/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MealsController.cs  OrdersController.cs  ProductsController.cs
Kitchen/Kitchen/Data/: ApplicationDbContext.cs  DbInitializer.cs
Kitchen/Kitchen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170519184803_InitDatabase.Designer.cs  20170519184803_InitDatabase.cs  20170520094003_AddQuantityType.Designer.cs  20170520094003_AddQuantityType.cs  20170520124050_UpdateCategory.Designer.cs  20170520124050_UpdateCategory.cs  20170520140834_UpdateQuantityType.Designer.cs  20170520140834_UpdateQuantityType.cs  20170521164623_AddQuantityToMealProduct.Designer.cs  20170521164623_AddQuantityToMealProduct.cs  20170522112825_RenameProductName.Designer.cs  20170522112825_RenameProductName.cs  20170523090325_AddOrderMeals.Designer.cs  20170523090325_AddOrderMeals.cs  20170523091620_AddOrderMeal.Designer.cs  20170523091620_AddOrderMeal.cs  20170523204847_AddOrderMealQuantity.Designer.cs  20170523204847_AddOrderMealQuantity.cs  ApplicationDbContextModelSnapshot.cs
Kitchen/Kitchen/Infrastructure/: Constants.cs
Kitchen/Kitchen/Migrations/: 20170530193022_InitialDatabase.Designer.cs  20170530193022_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Kitchen/Kitchen/Models/: ApplicationUser.cs  Category.cs  Dish.cs  DishProduct.cs  Meal.cs  MealProduct.cs  Order.cs  OrderMeal.cs  OrderMeals.cs  Product.cs  QuantityType.cs  User.cs
Kitchen/Kitchen/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Kitchen/Kitchen/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Kitchen/Kitchen/Models/MealViewModels/: CreateMealViewModel.cs  DetailsMealViewModel.cs
Kitchen/Kitchen/Properties/: launchSettings.json
Kitchen/Kitchen/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Kitchen/Kitchen/Views/: _ViewImports.cshtml
Kitchen/Kitchen/Views/Account/: Login.cshtml  Register.cshtml
Kitchen/Kitchen/Views/Home/: Index.cshtml
Kitchen/Kitchen/Views/Meals/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitchen/Kitchen/Views/Meals/EditorTemplates/: Product.cshtml
Kitchen/Kitchen/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitchen/Kitchen/Views/Orders/EditorTemplates/: Meal.cshtml  OrderMeal.cshtml
Kitchen/Kitchen/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitchen/Kitchen/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml  _LoginPartial.cshtml
Kitchen/Kitchen/wwwroot/vendors/DateJS/src/i18n/: sv-FI.js  sv-SE.js
Kitchen/Kitchen/wwwroot/vendors/Flot/examples/axes-time-zones/tz/: africa  asia  europe  zone.tab
Kitchen/Kitchen/wwwroot/vendors/datatables.net/js/: jquery.dataTables.js
Kitchen/Kitchen/wwwroot/vendors/moment/locale/: sv.js
Kitchen/Kitchen/wwwroot/vendors/moment/min/: locales.js  moment-with-locales.js
Kitchen/Kitchen/wwwroot/vendors/moment/src/locale/: sv.js
Kitchen/Kitchen/wwwroot/vendors/select2/src/js/select2/i18n/: sv.js
TestingApp/: TestingApp.sln
TestingApp/TestingApp/: Program.cs  Startup.cs  TestingApp.csproj  appsettings.json
TodoREST/: TodoREST.sln
TodoREST/ToDoApi/: Program.cs  Startup.cs
TwitterLikeWebAppWithDotNetCore/: TwitterLikeWebAppWithDotNetCore.sln
(+102 files in other folders)
